{
  "name": "Data-Synchronizer-Server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "erman999",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "socket.io": "^4.7.2"
  }
}
